# ledger-app

./: .dockerignore  .env  .env.example  .env.production  .gitignore  BOOK-API-TEST.md  CATEGORY-MODULE-PLAN.md  Dockerfile  HELP.md  README.md  docker-compose.yml  package-lock.json  package.json  plan-book.md  pom.xml  redis.conf  requirements.txt  start.sh  stop.sh
ai-service/: README.md  requirements.txt
ai-service/app/: main.py
ai-service/app/api/: nlp.py  ocr.py  prompt.py  recommend.py  stt.py
ai-service/app/core/: config.py  prompts.py
ai-service/app/models/: nlp.py  ocr.py  stt.py
ai-service/app/services/: prompt_manager.py  qwen.py
ai-service/app/utils/: minio.py  redis.py
app/: main.py
app/api/: nlp.py  ocr.py  prompts.py  stt.py
app/core/: config.py  gateway_config.py
app/enums/: screenshot.py
app/models/: ocr.py  recommend.py
app/services/: cache.py  cost_analytics.py  deepseek.py  gateway.py  iflytek.py  local_model.py  qwen.py  recommender.py  router.py
app/utils/: minio.py  redis.py
backend/: API-TEST.md  CATEGORY-API-TEST.md  Dockerfile  README.md  plan-category.md  plan.md  pom.xml
backend/src/main/resources/: application.properties
design/: README.md  color-styles.json  components.md  design-system.md  design-tokens.json  figma-structure.md  mobile-pages.md  smart-features.md  text-styles.json  web-pages.md
frontend/: .env.development  .eslintrc.cjs  .gitignore  .prettierrc  README.md  index.html  package-lock.json  package.json  vite.config.js  vitest.config.js
frontend/coverage/: coverage-final.json  index.html
frontend/coverage/.tmp/: coverage-0.json  coverage-1.json  coverage-2.json  coverage-3.json  coverage-4.json  coverage-5.json
frontend/coverage/src/: App.vue.html  index.html
frontend/coverage/src/api/: account.js.html  ai.js.html  auth.js.html  book.js.html  budget.js.html  category.js.html  export.js.html  index.html  ocr.js.html  recurring.js.html  request.js.html  statistics.js.html  transaction.js.html  voice.js.html
frontend/coverage/src/components/: HelloWorld.vue.html  index.html
frontend/coverage/src/mock/: index.html  index.js.html
frontend/coverage/src/stores/: account.js.html  app.js.html  book.js.html  budget.js.html  category.js.html  index.html  ocr.js.html  recurring.js.html  statistics.js.html  transaction.js.html  user.js.html  voice.js.html
frontend/coverage/src/views/: NotFound.vue.html  index.html
frontend/docs/: api-requirements.md
frontend/src/: App.vue  main.js
frontend/src/api/: account.js  ai.js  auth.js  book.js  budget.js  category.js  export.js  ocr.js  recurring.js  request.js  statistics.js  transaction.js  voice.js
frontend/src/assets/styles/: global.css  variables.css
frontend/src/components/AmountInput/: index.vue
frontend/src/components/CategoryPicker/: index.vue
frontend/src/components/Layout/: index.vue
frontend/src/components/TransactionForm/: index.vue
frontend/src/components/account/: AccountCard.vue  AccountTypeIcon.vue  BalanceDisplay.vue
frontend/src/components/budget/: BudgetCard.vue  BudgetChart.vue  BudgetProgress.vue
frontend/src/components/category/: CategoryItem.vue  CategoryTree.vue  ColorPicker.vue  IconPicker.vue
frontend/src/components/recurring/: RecurringCard.vue
frontend/src/components/statistics/: BarChart.vue  PieChart.vue  SummaryCard.vue  TimeRangePicker.vue  TrendChart.vue
frontend/src/components/transaction/: AccountSelector.vue  CategorySelector.vue  LedgerSelector.vue  TransactionGroup.vue  TransactionItem.vue  TypeSwitch.vue
frontend/src/mock/: index.js
frontend/src/router/: index.js
frontend/src/stores/: account.js  app.js  book.js  budget.js  budget.test.js  category.js  ocr.js  ocr.test.js  recurring.js  recurring.test.js  statistics.js  transaction.js  user.js  voice.js  voice.test.js
frontend/src/stores/__tests__/: budget.test.js  recurring.test.js  transaction.test.js
frontend/src/test/: setup.js
frontend/src/utils/: helpers.js  helpers.test.js  theme.js  web-vitals.js
frontend/src/utils/__tests__/: helpers.test.js  theme.test.js
frontend/src/views/: NotFound.vue
frontend/src/views/Account/: index.vue
mobile/: .env.h5  .gitignore  index.html
mobile-app/: README.md  package-lock.json  package.json  vite.config.js
mobile-app/src/: App.vue  main.js  manifest.json  pages.json
mobile-app/src/api/: auth.js  book.js  category.js  mock.js  request.js  transaction.js
mobile-app/src/stores/: app.js  book.js  transaction.js  user.js
mobile/src/: main.js  pages.json
mobile/src/stores/: user.js
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  schema.sql
tests/: __init__.py  test_cache.py  test_cost_analytics.py  test_gateway.py  test_local_model.py  test_ocr.py  test_router.py  test_stt.py
(+316 files in other folders)
